# quizzerAndroid

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  plans.md  release-notes.txt  settings.gradle.kts  version.properties
.github/actions/setup-android-env/: action.yml
.github/workflows/: quizzer-env-setup-workflow.yml  quizzer-test.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro  version.properties
app/src/androidTest/java/com/asu1/quizzer/: ExoPlayerHandlerTest.kt  MainActivityTest.kt  MainViewModelTest.kt  QuizCreationTest.kt  QuizLayoutTestUtils.kt  QuizLayoutViewModelTest.kt  SampleData.kt  SearchViewModelText.kt
app/src/androidTest/java/com/asu1/quizzer/datacreation/: 2024WorldsFinalQuiz.kt  24WorldsQuiz.kt  IUTest1.kt  IUTest2.kt  IUTest3.kt  IUTestBasic.kt  SeoulSpringTest.kt  SeoulSprintTest.kt  T1Quiz.kt  fakerQuiz.kt
app/src/androidTest/java/com/asu1/quizzer/datacreationEN/: 2024WorldsFinalQuizEn.kt  24WorldsQuizEn.kt  fakerQuizEn.kt
app/src/androidTest/java/com/asu1/quizzer/quizCreateUtils/: QuizLayoutTestUtils.kt  SampleData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asu1/quizzer/: Coding Interview Topics  MainActivity.kt  MyApplication.kt  NavGraphRoutes.kt  Quiz Generation Topics  QuizNavCoordinator.kt  QuizzerFirebaseMessagingService.kt  RouteHelpers.kt  TODOs  TransitionAnimation.kt
app/src/main/java/com/asu1/quizzer/BroadcastReceiver/: NotificationReceiver.kt
app/src/main/java/com/asu1/quizzer/composables/: AnswerShower.kt  AppIconComposables.kt  ColorPicker.kt  ColorSchemeSheet.kt  CustomSnackBar.kt  Flipper.kt  GoogleLogin.kt  ImageGetter.kt  KotlinCodeHighlighter.kt  LazyColumnWithSwipeToDismiss.kt  LimitedFlowRow.kt  MusicPlayer.kt  PageSelector.kt  PagerIndicator.kt  QuestionTextFieldWithPoints.kt  QuizBodyBuilder.kt  QuizCardItem.kt  RichTextForCode.kt  SaveButton.kt  ScoreCardComposables.kt  TagSetter.kt  TextFieldOverrideBack.kt  TextFieldWithDelete.kt  TextStyleGenerator.kt  TopBarBase.kt  UserRankComposable.kt  YoutubeLinkInput.kt  initDialogs.kt  loadComposable.kt
app/src/main/java/com/asu1/quizzer/data/: ColorSchemeSerializer.kt  ColorSerializer.kt  QuizDataSerializer.kt  QuizLayoutSerializer.kt  QuizResult.kt  QuizSerializers.kt  ShaderTypeSerializer.kt  ViewModelState.kt
app/src/main/java/com/asu1/quizzer/database/: AppDatabase.kt  PrepopulateDatabase.kt
app/src/main/java/com/asu1/quizzer/di/: MusicModules.kt  NetworkModule.kt
app/src/main/java/com/asu1/quizzer/model/: BodyType.kt  HomeTabs.kt  ImageColor.kt  Quiz.kt  Quiz4ViewModelStates.kt  QuizCard.kt  QuizLayout.kt  QuizSerializers.kt  QuizUserUpdates.kt  Recommendations.kt  ScoreCard.kt  TextStyleManager.kt  ToastManager.kt  UserInfo.kt  UserRank.kt  UserRequest.kt  VersionResponse.kt
app/src/main/java/com/asu1/quizzer/musics/: CustomMediaSessionCallback.kt  GetAllMusicUseCase.kt  HomeUIState.kt  HomeUiEvents.kt  MediaNotificationManager.kt  (+19 more)
app/src/main/res/animator/: music_bar1.xml  music_bar2.xml  music_bar3.xml
app/src/main/res/drawable/: android_neutral_rd_si.xml  android_neutral_sq_ctn.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  music_play_base.xml  music_player.xml  x_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/asu1/quizzer/: ApiServiceTests.kt  ColorSerializerTest.kt  HashTest.kt  MusicRepositoryTest.kt  SampleData.kt  SaveLoadTests.kt  YoutubeLinkTests.kt
core/BaseInterfaces/: build.gradle.kts
core/UserActivity/: build.gradle.kts
core/appDataModels/: build.gradle.kts
core/colorModel/: build.gradle.kts
core/imageColor/: build.gradle.kts
core/quizCardModel/: build.gradle.kts
core/quizModel/: build.gradle.kts
core/quizModels/: build.gradle.kts
core/quizcardmodel/: build.gradle.kts
core/resource/: build.gradle.kts
core/resource/src/main/res/drawable/: android_neutral_rd_si.xml  ic_launcher_foreground.xml  music_play_base.xml
core/resource/src/main/res/font/: gothic_a1_extrabold.xml  gothic_a1_semibold.xml
core/resource/src/main/res/raw/: inappropriate_words_ko.json
core/resource/src/main/res/values/: preloaded_fonts.xml  strings.xml
core/resource/src/main/res/values-ko-rKR/: strings.xml
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: quizzerresize2.xml
core/scoreCardModel/: build.gradle.kts
core/userDataModels/: build.gradle.kts
core/util/: build.gradle.kts
core/utils/: build.gradle.kts
domain/appDataUseCase/: build.gradle.kts
domain/userDataUseCase/: build.gradle.kts
feature/SearchSuggestion/: build.gradle.kts
feature/activityNavigation/: build.gradle.kts
feature/colorPicker/: build.gradle.kts
feature/customButton/: build.gradle.kts
feature/customButtons/: build.gradle.kts
feature/customComposable/: build.gradle.kts
feature/customDialog/: build.gradle.kts
feature/customDropdown/: build.gradle.kts
feature/customEffects/: build.gradle.kts
feature/customFlipper/: build.gradle.kts
feature/customdialogs/: build.gradle.kts
feature/mainPage/: build.gradle.kts
feature/musicUi/: build.gradle.kts
feature/pageIndicator/: build.gradle.kts
feature/permissionRequest/: build.gradle.kts
feature/quiz/: build.gradle.kts
feature/quizCard/: build.gradle.kts
feature/quizCommon/: build.gradle.kts
feature/quizcard/: build.gradle.kts
feature/search/: build.gradle.kts
feature/splashPage/: build.gradle.kts
feature/toastManager/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/asu1/macrobenchmark/: ExampleStartupBenchmark.kt
microbenchmark/: build.gradle.kts
microbenchmark/src/androidTest/java/com/asu1/microbenchmark/: ExampleBenchmark.kt
repository/appData/: build.gradle.kts
repository/appData/src/main/assets/: quizzerDB.db
repository/network/: build.gradle.kts
repository/quizData/: build.gradle.kts
repository/userData/: build.gradle.kts
whatsnew/: whatsnew-en-US  whatsnew-ko-KR
(+865 files in other folders)
